FidarrApp1/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidarrApp1.RegistrationPage"
             Title="RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand" Margin="10"
                         Padding="10" Spacing="25">
                <Image Source="fidarr.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150">
                </Image>
                
                <Label TextColor="Red" Text="REGISTER HERE" 
                       FontSize="20" FontAttributes="Bold" 
                       VerticalOptions="CenterAndExpand">

                </Label>

                <Entry Keyboard="Chat" Placeholder="First Name" 
                       TextColor="Black" 
                       ClearButtonVisibility="WhileEditing" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="White" MaxLength="30"></Entry>

                <Entry Keyboard="Chat" Placeholder="Last Name"
                       TextColor="Black" 
                       ClearButtonVisibility="WhileEditing" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="White" MaxLength="30"></Entry>

                <Entry Keyboard="Email" Placeholder="Email"
                       TextColor="Black" 
                       ClearButtonVisibility="WhileEditing" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="White" MaxLength="30"></Entry>

                <Editor Keyboard="Chat" Placeholder="Address" 
                        TextColor="Gray" BackgroundColor="White" FontAttributes="Bold" MaxLength="30"></Editor>

                <Entry Keyboard="Numeric" Placeholder="Phone Number" 
                       TextColor="Black" PlaceholderColor="Gray" 
                       ClearButtonVisibility="WhileEditing" BackgroundColor="White">

                </Entry>

                <Entry Keyboard="Numeric" Placeholder="Password" 
                       TextColor="Black" PlaceholderColor="Gray" 
                       ClearButtonVisibility="WhileEditing" BackgroundColor="White">


                </Entry>

                <Button Text="REGISTER" CornerRadius="20" 
                        TextColor="White" 
                        BackgroundColor="Tomato" 
                        HorizontalOptions="FillAndExpand" 
                        FontAttributes="Bold" FontSize="15" Clicked="Button_Clicked">

                </Button>
              
                
                <Button Text="GO BACK" TextColor="White" 
                        BackgroundColor="Tomato" Margin="10"
                       HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                       FontSize="15" Clicked="Button_Clicked_1">
                    
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>